# springboot-chucknorris

./: README.md  pom.xml
src/main/java/com/jmmaestre/chucknorrisjokes/: ChuckNorrisJokesApplication.java
src/main/java/com/jmmaestre/chucknorrisjokes/config/: RedisConfig.java  SpringFoxConfig.java
src/main/java/com/jmmaestre/chucknorrisjokes/controller/: IJokeController.java  JokeController.java
src/main/java/com/jmmaestre/chucknorrisjokes/controller/impl/: JokeController.java
src/main/java/com/jmmaestre/chucknorrisjokes/dto/: JokeApiResponse.java
src/main/java/com/jmmaestre/chucknorrisjokes/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/jmmaestre/chucknorrisjokes/feign/clients/: ChuckNorrisClient.java
src/main/java/com/jmmaestre/chucknorrisjokes/feign/config/: ChuckNorrisClientConfiguration.java
src/main/java/com/jmmaestre/chucknorrisjokes/mapper/: JokeMapper.java
src/main/java/com/jmmaestre/chucknorrisjokes/model/: Joke.java
src/main/java/com/jmmaestre/chucknorrisjokes/repository/: JokeRepository.java
src/main/java/com/jmmaestre/chucknorrisjokes/service/: JokeService.java
src/main/resources/: application.yml
src/test/java/com/jmmaestre/chucknorrisjokes/: ChuckNorrisJokesApplicationTests.java
src/test/java/com/jmmaestre/chucknorrisjokes/controller/: JokeControllerTest.java
src/test/java/com/jmmaestre/chucknorrisjokes/feign/: ChuckNorrisClientTest.java
src/test/java/com/jmmaestre/chucknorrisjokes/service/: JokeServiceTest.java
